# api-enderecos

./: pom.xml
src/main/java/dev/mateuslh/: EnderecoApiApplication.java
src/main/java/dev/mateuslh/Exception/: EntidadeNaoEncontradaException.java  GlobalExceptionHandler.java
src/main/java/dev/mateuslh/configuration/: CorsConfig.java  ModelMapperConfig.java
src/main/java/dev/mateuslh/controller/: CidadeController.java  DashboardController.java  EstadoController.java  PaisController.java
src/main/java/dev/mateuslh/dto/response/: DashboardDTO.java
src/main/java/dev/mateuslh/model/: Cidade.java  Estado.java  Pais.java  Tamanho.java
src/main/java/dev/mateuslh/repository/: CidadeRepository.java  DashboardRepository.java  EstadoRepository.java  PaisRepository.java
src/main/java/dev/mateuslh/service/: CidadeService.java  DashboardService.java  EstadoService.java  PaisService.java
src/main/resources/db/migration/: V1__inicializa_db.sql
src/test/java/dev/mateuslh/: EnderecoApiApplicationTests.java
